{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EntityDb_2017499514;Trusted_Connection=True;MultipleActiveResultSets=true",

    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityDb_2017499514;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
